* FILE: invChain3.sp

******************* default header for EE371 Optimization*********
* setting process file
*
* * generate .tr0 file
 .options post
*
* *********************** end header ******************************
*

* SPICE netlist for "invChain3" (generated by MMI_SUE4.4.0)

.SUBCKT t_inv_constratio egress in WP=0.5 WN=0.2 DinRF=0 DinFR=0
MM_1 vdd in egress vdd pmos W=WP L=0.1 GEO=0
MM_2 egress in gnd gnd nmos W=WN L=0.1 GEO=0
*localcnst:  WP^-1 WN = 0.5;
.ENDS	$ t_inv_constratio

* start main CELL invChain3
* .SUBCKT invChain3 in out

Xinv1 net3 in   t_inv_constratio
Xinv2 net4 net3 t_inv_constratio
Xinv3 out  net4 t_inv_constratio

*input: name=in, at=0.0, s=(0.06,0.06), c=3;
*output: name=out, c=1800;
****glbcnst: A<100;
****glbcnst: D(all) < 0.1;
****glbcnst: E < 940;
****glbcnst: E < 1940;
*glbcnst: MAX_WIDTH = 10000;
*glbcnst: MIN_WIDTH = 0.25;
* .ENDS	$ invChain3

.GLOBAL gnd vdd

.END

