***************** Header for optimization
.options post
***************** end header
* SPICE netlist for "rf" (generated by RegFile.m)

.SUBCKT decoder wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  ab_00 abb_00 ab_01 abb_01 ab_02 abb_02 
Xdec_01_01 wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  abb_00 ab_00 abb_01 ab_01 abb_02 ab_02  dec_01_01
.ENDS $ decoder

.SUBCKT dec_01_01 out00 out01 out02 out03 out04 out05 out06 out07  in1_00 in1_01  in2_00 in2_01  in3_00 in3_01 
X000 out00 in3_00 in2_00 in1_00 decand3_01_01
X001 out01 in3_00 in2_00 in1_01 decand3_01_01
X010 out02 in3_00 in2_01 in1_00 decand3_01_01
X011 out03 in3_00 in2_01 in1_01 decand3_01_01
X100 out04 in3_01 in2_00 in1_00 decand3_01_01
X101 out05 in3_01 in2_00 in1_01 decand3_01_01
X110 out06 in3_01 in2_01 in1_00 decand3_01_01
X111 out07 in3_01 in2_01 in1_01 decand3_01_01
.ENDS $ dec_01_01

.SUBCKT decand3_01_01 out in1 in2 in3
X1 outb in1 in2 in3 nand3 WP=5 WN=7
X2 out outb inv WP=8 WN=4
.ENDS $ decand3_01_01

.SUBCKT ABBGen abb_00 abb_01 abb_02  ab_00 ab_01 ab_02 
XABBInv01 abb_00 ab_00 ABBInv
XABBInv02 abb_01 ab_01 ABBInv
XABBInv03 abb_02 ab_02 ABBInv
.ENDS $ ABBGen

.SUBCKT ABBInv out in
X1 out in inv WP=4 WN=4
.ENDS $ ABBInv

.SUBCKT wldriver wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  wlb_00 wlb_01 wlb_02 wlb_03 wlb_04 wlb_05 wlb_06 wlb_07  din_00 din_01 din_02 din_03 din_04 din_05 din_06 din_07 
Xwldc00 wl_00 wlb_00 din_00 wldchain
Xwldc01 wl_01 wlb_01 din_01 wldchain
Xwldc02 wl_02 wlb_02 din_02 wldchain
Xwldc03 wl_03 wlb_03 din_03 wldchain
Xwldc04 wl_04 wlb_04 din_04 wldchain
Xwldc05 wl_05 wlb_05 din_05 wldchain
Xwldc06 wl_06 wlb_06 din_06 wldchain
Xwldc07 wl_07 wlb_07 din_07 wldchain
.ENDS $ wldriver

.SUBCKT wldchain wl_out wlb_out wl_in
Xinv_wlb1 wlb1    wl_in inv WP=12 WN=6
Xinv_wlb2 wlb2    wlb1  inv WP=42 WN=21
Xinv_wlb3 wlb_out wlb2  inv WP=162 WN=81
Xinv_wl1  wl1     wl_in inv WP=14 WN=7
Xinv_wl2  wl_out  wl1   inv WP=100 WN=50
.ENDS $ wldchain

.SUBCKT inv egress in WP=8 WN=4
mm1 egress in vdd vdd pmos W='(WP)' L=0.1 GEO=0 
mm2 egress in gnd gnd nmos W='(WN)' L=0.1 GEO=0 
.ENDS $ inv

.SUBCKT nand2 egress in1 in2 WP=8 WN=8
mm1 vdd in1 egress  vdd pmos W='(WP)' L=0.1 GEO=0 
mm2 vdd in2 egress  vdd pmos W='(WP)' L=0.1 GEO=0 
mm3 egress in1 net1 gnd nmos W='(WN)' L=0.1 GEO=0 
mm4 net1   in2 gnd  gnd nmos W='(WN)' L=0.1 GEO=0 
.ENDS $ nand2

.SUBCKT nand3 egress in1 in2 in3 WP=8 WN=12
mm1 vdd in1 egress  vdd pmos W='(WP)' L=0.1 GEO=0 
mm2 vdd in2 egress  vdd pmos W='(WP)' L=0.1 GEO=0 
mm3 vdd in3 egress  vdd pmos W='(WP)' L=0.1 GEO=0 
mm4 egress in1 net1 gnd nmos W='(WN)' L=0.1 GEO=0 
mm5 net1   in2 net2 gnd nmos W='(WN)' L=0.1 GEO=0 
mm6 net2   in3 gnd  gnd nmos W='(WN)' L=0.1 GEO=0 
.ENDS $ nand3

.SUBCKT MemCells bitL bitR bit_outL02 bit_outR02 bit_outL03 bit_outR03 bit_outL04 bit_outR04 gwl_00 gwl_01 gwl_02 gwl_03  gwlb_00 gwlb_01 gwlb_02 gwlb_03  wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  wlb_00 wlb_01 wlb_02 wlb_03 wlb_04 wlb_05 wlb_06 wlb_07   my0 my1  WPG=8 WNG=4 WPL=8 WNL=4
XLHS bitL bit_outL02 bit_outL03 bit_outL04 gwl_00 gwlb_00 gwl_01 gwlb_01 gwl_02 gwlb_02 gwl_03 gwlb_03  wl_00 wlb_00 wl_01 wlb_01 wl_02 wlb_02 wl_03 wlb_03 wl_04 wlb_04 wl_05 wlb_05 wl_06 wlb_06 wl_07 wlb_07   my0 my1  GlbRow WPGTS=WPG WNGTS=WNG WPLTS=WPL WNLTS=WNL
XRHS bitR bit_outR02 bit_outR03 bit_outR04 gwl_00 gwlb_00 gwl_01 gwlb_01 gwl_02 gwlb_02 gwl_03 gwlb_03  wl_00 wlb_00 wl_01 wlb_01 wl_02 wlb_02 wl_03 wlb_03 wl_04 wlb_04 wl_05 wlb_05 wl_06 wlb_06 wl_07 wlb_07   my0 my1  GlbRow WPGTS=WPG WNGTS=WNG WPLTS=WPL WNLTS=WNL
.ENDS $ MemCells

.SUBCKT BitRow bit_out01 bit_out02 bit_out03 bit_out04 wl01 wlb01 wl02 wlb02 my0 my1 WP=8 WN=4
C101  wl01   gnd      '((4*(2.400000+1*UBitRow__XLTSGroupCCC01.WPCCC)*0.200000)*(1))'
C1b01 wlb01  gnd      '((4*(2.400000+1*UBitRow__XLTSGroupCCC01.WPCCC)*0.200000)*(1))'
C102  wl02   gnd      '((4*(2.400000+1*UBitRow__XLTSGroupCCC01.WPCCC)*0.200000)*(1))'
C1b02 wlb02  gnd      '((4*(2.400000+1*UBitRow__XLTSGroupCCC01.WPCCC)*0.200000)*(1))'
XLTSGroupCCC01        bit_out01 sb01_01 sb01_02 wl01 wlb01 wl02 wlb02 LTSGroupCCC WPCCC=WP WNCCC=WN
XStoredBitCCC01_01 sb01_01 my0 StoredBitCCC WPMIN=8 WNMIN=4
XStoredBitCCC01_02 sb01_02 my0 StoredBitCCC WPMIN=8 WNMIN=4
XLTSGroupCCC02        bit_out02 sb02_01 sb02_02 wl01 wlb01 wl02 wlb02 LTSGroupCCC WPCCC=WP WNCCC=WN
XStoredBitCCC02_01 sb02_01 my0 StoredBitCCC WPMIN=8 WNMIN=4
XStoredBitCCC02_02 sb02_02 my0 StoredBitCCC WPMIN=8 WNMIN=4
XLTSGroupCCC03        bit_out03 sb03_01 sb03_02 wl01 wlb01 wl02 wlb02 LTSGroupCCC WPCCC=WP WNCCC=WN
XStoredBitCCC03_01 sb03_01 my0 StoredBitCCC WPMIN=8 WNMIN=4
XStoredBitCCC03_02 sb03_02 my0 StoredBitCCC WPMIN=8 WNMIN=4
XLTSGroupCCC04        bit_out04 sb04_01 sb04_02 wl01 wlb01 wl02 wlb02 LTSGroupCCC WPCCC=WP WNCCC=WN
XStoredBitCCC04_01 sb04_01 my0 StoredBitCCC WPMIN=8 WNMIN=4
XStoredBitCCC04_02 sb04_02 my0 StoredBitCCC WPMIN=8 WNMIN=4
.ENDS $ BitRow

.SUBCKT GlbRow bit_out00 bit_out01 bit_out02 bit_out03  gwl00 gwlb00 gwl01 gwlb01 gwl02 gwlb02 gwl03 gwlb03  lwl01_01 lwlb01_01 lwl01_02 lwlb01_02 lwl02_01 lwlb02_01 lwl02_02 lwlb02_02 lwl03_01 lwlb03_01 lwl03_02 lwlb03_02 lwl04_01 lwlb04_01 lwl04_02 lwlb04_02 my0 my1 WPGTS=8 WNGTS=4 WPLTS=8 WNLTS=4
XBitRow01 bitb_out01_01 bitb_out01_02 bitb_out01_03 bitb_out01_04 lwl01_01 lwlb01_01 lwl01_02 lwlb01_02 my0 my1 BitRow WP=WPLTS WN=WNLTS
XBitRow02 bitb_out02_01 bitb_out02_02 bitb_out02_03 bitb_out02_04 lwl02_01 lwlb02_01 lwl02_02 lwlb02_02 my0 my1 BitRow WP=WPLTS WN=WNLTS
XBitRow03 bitb_out03_01 bitb_out03_02 bitb_out03_03 bitb_out03_04 lwl03_01 lwlb03_01 lwl03_02 lwlb03_02 my0 my1 BitRow WP=WPLTS WN=WNLTS
XBitRow04 bitb_out04_01 bitb_out04_02 bitb_out04_03 bitb_out04_04 lwl04_01 lwlb04_01 lwl04_02 lwlb04_02 my0 my1 BitRow WP=WPLTS WN=WNLTS
XGTSGroupCCC00 bit_out00 bitb_out01_01 bitb_out02_01 bitb_out03_01 bitb_out04_01 gwl00 gwlb00 gwl01 gwlb01 gwl02 gwlb02 gwl03 gwlb03  GTSGroupCCC WP=WPGTS WN=WNGTS
XGTSGroupCCC01 bit_out01 bitb_out01_02 bitb_out02_02 bitb_out03_02 bitb_out04_02 gwl00 gwlb00 gwl01 gwlb01 gwl02 gwlb02 gwl03 gwlb03  GTSGroupCCC WP=WPGTS WN=WNGTS
XGTSGroupCCC02 bit_out02 bitb_out01_03 bitb_out02_03 bitb_out03_03 bitb_out04_03 gwl00 gwlb00 gwl01 gwlb01 gwl02 gwlb02 gwl03 gwlb03  GTSGroupCCC WP=WPGTS WN=WNGTS
XGTSGroupCCC03 bit_out03 bitb_out01_04 bitb_out02_04 bitb_out03_04 bitb_out04_04 gwl00 gwlb00 gwl01 gwlb01 gwl02 gwlb02 gwl03 gwlb03  GTSGroupCCC WP=WPGTS WN=WNGTS
.ENDS $ GlbRow

.SUBCKT StoredBitCCC bit_out the_bitb_in WPMIN=8 WNMIN=4
M_1 bit_out the_bitb_in vdd vdd pmos W='(WPMIN)' L=0.1 GEO=0 
M_2 bit_out the_bitb_in gnd gnd nmos W='(WNMIN)' L=0.1 GEO=0 
*localcnst:  WPMIN < 0.190;
*localcnst:  WNMIN < 0.190;
.ENDS $ StoredBitCCC

.SUBCKT GTSGroupCCC bit_out muxIn01 muxIn02 muxIn03 muxIn04 wl01 wlb01 wl02 wlb02 wl03 wlb03 wl04 wlb04 WPCCC=8 WNCCC=4
.ic v(bit_out)=0
M01_1 xp01      wlb01   vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M01_2 bit_out muxIn01 xp01  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M01_3 bit_out muxIn01 xn01  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M01_4 xn01       wl01   gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M02_1 xp02      wlb02   vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M02_2 bit_out muxIn02 xp02  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M02_3 bit_out muxIn02 xn02  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M02_4 xn02       wl02   gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M03_1 xp03      wlb03   vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M03_2 bit_out muxIn03 xp03  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M03_3 bit_out muxIn03 xn03  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M03_4 xn03       wl03   gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M04_1 xp04      wlb04   vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M04_2 bit_out muxIn04 xp04  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M04_3 bit_out muxIn04 xn04  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M04_4 xn04       wl04   gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
.ENDS $ GTSGroupCCC

.SUBCKT LTSGroupCCC bit_out muxIn01 muxIn02 wl01 wlb01 wl02 wlb02 WPCCC=8 WNCCC=4
.ic v(bit_out)='mysupply'
M01_1 xp01      muxIn01 vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M01_2 bit_out wlb01   xp01  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M01_3 bit_out  wl01   xn01  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M01_4 xn01     muxIn01 gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M02_1 xp02      muxIn02 vdd vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M02_2 bit_out wlb02   xp02  vdd pmos W='(WPCCC)' L=0.1 GEO=0 
M02_3 bit_out  wl02   xn02  gnd nmos W='(WNCCC)' L=0.1 GEO=0 
M02_4 xn02     muxIn02 gnd gnd nmos W='(WNCCC)' L=0.1 GEO=0 
.ENDS $ LTSGroupCCC

* start main CELL rf
* .SUBCKT rf bitL bitR ab
XABBGen abb_00 abb_01 abb_02  ab_00 ab_01 ab_02  ABBGen
XDecoder dec_00 dec_01 dec_02 dec_03 dec_04 dec_05 dec_06 dec_07  ab_00 abb_00 ab_01 abb_01 ab_02 abb_02  decoder
XWLDriver wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  wlb_00 wlb_01 wlb_02 wlb_03 wlb_04 wlb_05 wlb_06 wlb_07  dec_00 dec_01 dec_02 dec_03 dec_04 dec_05 dec_06 dec_07  wldriver
XMemCells bit_outL00 bit_outR00 bit_outL01 bit_outR01 bit_outL02 bit_outR02 bit_outL03 bit_outR03  wl_00 wl_02 wl_04 wl_06  wlb_00 wlb_02 wlb_04 wlb_06  wl_00 wl_01 wl_02 wl_03 wl_04 wl_05 wl_06 wl_07  wlb_00 wlb_01 wlb_02 wlb_03 wlb_04 wlb_05 wlb_06 wlb_07   my0 my1  MemCells WPG=40 WNG=20 WPL=72 WNL=36

*input: name=my0, at=0.0,  s=(0.005,0.005), c=199000;
*input: name=ab_00,  at=1.00, s=(0.06,0.06), c=6.600000e-01;
*input: name=ab_01,  at=1.00, s=(0.06,0.06), c=6.600000e-01;
*input: name=ab_02,  at=1.00, s=(0.06,0.06), c=6.600000e-01;
*output: name=bit_outL00, c=1;
*output: name=bit_outR00, c=1;
*output: name=bit_outL01, c=1;
*output: name=bit_outR01, c=1;
*output: name=bit_outL02, c=1;
*output: name=bit_outR02, c=1;
*output: name=bit_outL03, c=1;
*output: name=bit_outR03, c=1;
*glbcnst: DoNotUniquify ABBInv;
*glbcnst: DoNotUniquify wldchain;
*glbcnst: DoNotUniquify decand3_01_01;
*glbcnst: DoNotUniquify BitRow;
*glbcnst: DoNotUniquify GlbRow;
*glbcnst: DoNotUniquify MemCells;
*glbcnst: MAX_WIDTH = 10000;
*glbcnst: MIN_WIDTH = 0.18;
* .ENDS $ rf

.GLOBAL gnd vdd

.END
