.base_dios

CovN = 0.465;
CovP = 0.395;
CparN_r_edge =  0.025;
CparP_r_edge = 0.019;
CparN_r_width = 0.49;
CparP_r_width = 0.38;
CparN_f_edge = 0.02;
CparP_f_edge = 0.023;
CparN_f_width= 0.42;
CparP_f_width = 0.42;
idr_rise = 230;
idr_fall = 490;
CgateP_rise = 1;
CgateP_fall = 1.1;
CgateN_rise = 1.2;
CgateN_fall = 1.1;
Vthn = 0.35;
Vthp = 0.4;
Vdd = 1;
Vdd_power = Vdd;
Vdd_energy = Vdd;
CenergyN_edge = 0.023;
CenergyP_edge = 0.021;
CenergyN_width = 0.46;
CenergyP_width = 0.41;
CgateN_energy = 1.4;
Cgate_energy_n = 1.4;
CgateP_energy = 1.25;
Cgate_energy_p = 1.25;
min_act_factor = 0.01;


fr_mean_1 = (1.1*(1+0.5*0.33/1)*1*3.4688e-4*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64))/W1);

fr_std_1 = 1.34*(0.05^2+(2.2*0.033*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23))^2)^0.5*(1.1*(1+0.5*0.33/1)*1*3.4688e-4*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64))/W1^1.5);

fr_mean_2 = (1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1)));

fr_std_2 = (1.34*(0.05^2+(2.2*0.033*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23))^2)^0.5*(1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1)))/(2*W1)^0.5);

fr_mean_3 = (1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1,W3^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1+W3^-1)));

fr_std_3 = (1.34*(0.05^2+(2.2*0.033*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23))^2)^0.5*(1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1,W3^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1+W3^-1)))/(3*W1)^0.5);


fr_mean_4 = (1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1,W3^-1,W4^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1+W3^-1+W4^-1)));

fr_std_4 = (1.34*(0.05^2+(2.2*0.033*(4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23))^2)^0.5*(1.1*(1+0.5*0.33/1)*1*3.4688e-4*((4.899*1^-4.538*0.33^3.539+1.718*1^-1.23*0.33^0.23)*max(W1^-1,W2^-1,W3^-1,W4^-1)+1.0575*(1.4625+1+1.5*0.33)*(3.3415*1^-2.528*0.33^0.528+30.95*1^-6.64*0.33^4.64)*(W1^-1+W2^-1+W3^-1+W4^-1)))/(4*W1)^0.5);






rf_mean_1 = (1.4*(1+0.5*0.3/1)*1*3.4688e-4*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157))/W1);

rf_std_1 = 1.34*(0.05^2+(2.03*0.03*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224))^2)^0.5*(1.4*(1+0.5*0.3/1)*1*3.4688e-4*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157))/W1^1.5);

rf_mean_2 = (1.4*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1)));

rf_std_2 = (1.34*(0.05^2+(2.03*0.03*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224))^2)^0.5*(1.4*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1)))/(2*W1)^0.5);

rf_mean_3 = (1.4*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1,W3^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1+W3^-1)));

rf_std_3 = (1.34*(0.05^2+(2.03*0.03*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224))^2)^0.5*(1.4*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1,W3^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1+W3^-1)))/(3*W1)^0.5);

rf_mean_4 = (1.4*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1,W3^-1,W4^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1+W3^-1+W4^-1)));

rf_std_4 = (1.34*(0.05^2+(2.03*0.03*(1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224))^2)^0.5*(1.6*(1+0.5*0.3/1)*1*3.4688e-4*((1.647*1^-1.296*0.3^0.196+5.393*1^-4.324*0.3^3.224)*max(W1^-1,W2^-1,W3^-1,W4^-1)+0.1815*(1.0530+1+0.3)^1.85*(2.907*1^-2.53*0.3^0.43+29.6*1^-6.257*0.3^4.157)*(W1^-1+W2^-1+W3^-1+W4^-1)))/(4*W1)^0.5);


fr_mean_trans_0_1 = (1.223/(655.2*WT1));
fr_mean_trans_0_2 = (1.469e-3*max(0.333*WT1^-1,W1^-1)+5.509e-3*(0.333*WT1^-1+W1^-1));
fr_mean_trans_0_3 = (1.469e-3*max(0.333*WT1^-1,W1^-1,W2^-1)+5.509e-3*(0.333*WT1^-1+W1^-1+W2^-1));
fr_mean_trans_0_4 = (1.469e-3*max(0.333*WT1^-1,W1^-1,W2^-1,W3^-1)+5.509e-3*(0.333*WT1^-1+W1^-1+W2^-1+W3^-1));

rf_mean_trans_0_1 = (1.269/(802.875*WT1));
rf_mean_trans_0_2 = (1.444e-3*max(0.9*WT1^-1,W1^-1)+1.047e-3*(0.9*WT1^-1+W1^-1));
rf_mean_trans_0_3 = (1.444e-3*max(0.9*WT1^-1,W1^-1,W2^-1)+1.047e-3*(0.9*WT1^-1+W1^-1+W2^-1));
rf_mean_trans_0_4 = (1.444e-3*max(0.9*WT1^-1,W1^-1,W2^-1,W3^-1)+1.047e-3*(0.9*WT1^-1+W1^-1+W2^-1+W3^-1));

rr_mean_1 = 0;
rr_mean_2 = 0;
rr_mean_3 = 0;
rr_mean_4 = 0;

ff_mean_1 = 0;
ff_mean_2 = 0;
ff_mean_3 = 0;
ff_mean_4 = 0;

p_leak_nom = (W*7.91e-7*0.33^-9.813);
p_leak_stat = (W*7.91e-7*0.33^-9.813*(1.2896*W^-0.08825+0.2304*W^-2.1603));
n_leak_nom = (W*9.553e-6*0.3^-7.00);
n_leak_stat = (W*9.553e-6*0.3^-7.00*(1.1375*W^-0.04313+0.1724*W^-1.7337));

.ends
